ktor {
    development = true

    deployment {
        port = 8081
        host = "0.0.0.0"

    }
   application {
        modules = [ de.tiupe.ApplicationKt.module ]
   }
}
jwt {
    secret = "SEKRET" // sollte nie in einer eingecheckten Datei stehen....
    issuer = "http://0.0.0.0:8081/"
    audience = "http://0.0.0.0:8081/hello"
    realm = "/"
    domain = "localhost"
}



